[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00*\x00N\x00D\x00I\x00 \x00E\x00x\x00a\x00m\x00p\x00l\x00e\x00 \x00M\x00a\x00x\x00e\x00r\x00 \x00A\x00P\x00I)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/faisal/Projects/NDI%20Example%20Maxer%20API/build
Build Type=
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Compiled Binary Launcher
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/faisal/Projects/NDI%20Example%20Maxer%20API/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=NDI Example Maxer API,MaxerAPIExample
Use External Terminal=false
Working Directory=
isExecutable=false
